export const USER_INFO_REQUEST = 'USER_INFO_REQUEST';
export const USER_INFO_SUCCESS = 'USER_INFO_SUCCESS';
export const USER_INFO_FAILURE = 'USER_INFO_FAILURE';

export const USER_ACTIVITY_REQUEST = 'USER_ACTIVITY_REQUEST';
export const USER_ACTIVITY_SUCCESS = 'USER_ACTIVITY_SUCCESS';
export const USER_ACTIVITY_FAILURE = 'USER_ACTIVITY_FAILURE';

export const USER_PHOTOS_REQUEST = 'USER_PHOTOS_REQUEST';
export const USER_PHOTOS_SUCCESS = 'USER_PHOTOS_SUCCESS';
export const USER_PHOTOS_FAILURE = 'USER_PHOTOS_FAILURE';
